<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="4ji-3K-meo">
    <dependencies>
        <deployment version="2320" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="o5i-US-2MY">
            <objects>
                <viewController id="DDr-IG-ZBL" customClass="MainViewController" customModule="TimeTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GwE-DH-hhF"/>
                        <viewControllerLayoutGuide type="bottom" id="cHf-ZL-UdW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="S8Y-T9-4ha">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" ambiguous="YES" misplaced="YES" text="Start your activity" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="KtI-vp-khh">
                                <rect key="frame" x="38" y="20" width="244" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="1M2-qj-7IA"/>
                                    <constraint firstAttribute="width" constant="244" id="k6J-yd-FBC"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <size key="shadowOffset" width="0.0" height="0.0"/>
                            </label>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="Screen Shot 2016-05-08 at 4.19.26 PM" translatesAutoresizingMaskIntoConstraints="NO" id="xWi-F4-8Qm">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="284"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4aI-Fi-b0a">
                                <rect key="frame" x="0.0" y="228" width="207" height="56"/>
                                <color key="backgroundColor" red="0.50980392156862742" green="0.62352941176470589" blue="0.98431372549019602" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="207" id="VTE-Cx-Tf6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="START"/>
                                <state key="selected" backgroundImage="start_button_pressed_state"/>
                                <state key="highlighted" backgroundImage="start_button_pressed_state"/>
                                <connections>
                                    <action selector="startPauseActivity" destination="DDr-IG-ZBL" eventType="touchUpInside" id="RIW-aA-BlP"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HMP-q0-IdO">
                                <rect key="frame" x="108" y="69" width="56" height="79"/>
                                <fontDescription key="fontDescription" type="system" pointSize="96"/>
                                <color key="textColor" red="0.36078431370000003" green="0.4549019608" blue="0.75686274509999996" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XxL-WR-oez">
                                <rect key="frame" x="199" y="69" width="122" height="80"/>
                                <fontDescription key="fontDescription" type="system" pointSize="96"/>
                                <color key="textColor" red="0.36078431370000003" green="0.4549019608" blue="0.75686274509999996" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="czF-f6-Lje">
                                <rect key="frame" x="207" y="228" width="207" height="56"/>
                                <color key="backgroundColor" red="0.74509803919999995" green="0.50196078430000002" blue="0.99215686270000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="207" id="INS-pU-2Xk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="STOP">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" red="0.74509803921568629" green="0.50196078431372548" blue="0.99215686274509807" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="selected" backgroundImage="start_button_pressed_state"/>
                                <state key="highlighted" backgroundImage="stop_buttonpressed_state">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="stopActivity" destination="DDr-IG-ZBL" eventType="touchUpInside" id="eFB-0r-R29"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="9C2-dq-ZzC">
                                <rect key="frame" x="0.0" y="345" width="414" height="410"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexTrackingBackgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="72" id="gB4-Hc-Rsc" customClass="HistoryCell" customModule="TimeTracker" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="22" width="414" height="72"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gB4-Hc-Rsc" id="GcD-Jf-MB9">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="71"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" misplaced="YES" text="Name label" lineBreakMode="middleTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="10" preferredMaxLayoutWidth="282" translatesAutoresizingMaskIntoConstraints="NO" id="jke-Zx-TNW">
                                                    <rect key="frame" x="15" y="10" width="282" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" misplaced="YES" text="12:35:22" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="jqW-ue-hOr">
                                                    <rect key="frame" x="15" y="46" width="59" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="n5G-Cl-7iB"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" misplaced="YES" text="01:55:12" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="2DK-c2-ufk">
                                                    <rect key="frame" x="234" y="3" width="78" height="24"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="16"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="2DK-c2-ufk" secondAttribute="trailing" constant="20" id="43c-2x-XZL"/>
                                                <constraint firstAttribute="trailing" secondItem="jke-Zx-TNW" secondAttribute="trailing" constant="23" id="7XL-Wc-ehP"/>
                                                <constraint firstItem="2DK-c2-ufk" firstAttribute="top" relation="greaterThanOrEqual" secondItem="jke-Zx-TNW" secondAttribute="bottom" constant="5" id="Tet-f6-qag"/>
                                                <constraint firstAttribute="bottom" secondItem="jqW-ue-hOr" secondAttribute="bottom" constant="4" id="gR4-F9-HRi"/>
                                                <constraint firstItem="jqW-ue-hOr" firstAttribute="leading" secondItem="GcD-Jf-MB9" secondAttribute="leading" constant="15" id="he3-I7-pZu"/>
                                                <constraint firstItem="2DK-c2-ufk" firstAttribute="bottom" secondItem="jqW-ue-hOr" secondAttribute="bottom" id="jRO-IG-amF"/>
                                                <constraint firstItem="jke-Zx-TNW" firstAttribute="top" secondItem="GcD-Jf-MB9" secondAttribute="top" constant="10" id="nOJ-av-5WX"/>
                                                <constraint firstItem="jke-Zx-TNW" firstAttribute="leading" secondItem="GcD-Jf-MB9" secondAttribute="leading" constant="15" id="vZF-Df-fyS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="durationLabel" destination="2DK-c2-ufk" id="GGx-b3-nt7"/>
                                            <outlet property="nameLabel" destination="jke-Zx-TNW" id="xOh-IR-bI7"/>
                                            <outlet property="timeLabel" destination="jqW-ue-hOr" id="9h0-3f-I9i"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="DDr-IG-ZBL" id="sCQ-0u-DNM"/>
                                    <outlet property="delegate" destination="DDr-IG-ZBL" id="BWW-nM-IY5"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text=":" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1dU-Nf-sjn">
                                <rect key="frame" x="172" y="74" width="25" height="69"/>
                                <fontDescription key="fontDescription" type="system" pointSize="96"/>
                                <color key="textColor" red="0.36078431370000003" green="0.4549019608" blue="0.75686274509999996" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="9C2-dq-ZzC" firstAttribute="leading" secondItem="S8Y-T9-4ha" secondAttribute="leading" id="DgW-zV-tRK"/>
                            <constraint firstItem="4aI-Fi-b0a" firstAttribute="leading" secondItem="S8Y-T9-4ha" secondAttribute="leadingMargin" constant="-20" id="ETZ-rS-CTd"/>
                            <constraint firstItem="cHf-ZL-UdW" firstAttribute="top" secondItem="9C2-dq-ZzC" secondAttribute="bottom" id="H5R-ip-b0r"/>
                            <constraint firstItem="czF-f6-Lje" firstAttribute="leading" secondItem="4aI-Fi-b0a" secondAttribute="trailing" id="RJJ-dq-jpn"/>
                            <constraint firstItem="KtI-vp-khh" firstAttribute="top" secondItem="GwE-DH-hhF" secondAttribute="bottom" constant="20" id="aAw-8R-ok0"/>
                            <constraint firstItem="czF-f6-Lje" firstAttribute="leading" secondItem="4aI-Fi-b0a" secondAttribute="trailing" id="eGT-Pa-z7U"/>
                            <constraint firstAttribute="trailing" secondItem="9C2-dq-ZzC" secondAttribute="trailing" id="voq-2j-pNP"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" id="lED-1q-XJ5"/>
                    <navigationItem key="navigationItem" id="Zoc-r4-kZA">
                        <barButtonItem key="leftBarButtonItem" image="history_icon" id="Dkf-xd-SPu">
                            <color key="tintColor" red="0.50980392159999999" green="0.62352941179999999" blue="0.98431372549999996" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="list_icon" id="LJb-mr-zW0">
                            <color key="tintColor" red="0.36078431370000003" green="0.4549019608" blue="0.75686274509999996" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="activityLabel" destination="KtI-vp-khh" id="7hQ-d4-hWK"/>
                        <outlet property="hoursLabel" destination="HMP-q0-IdO" id="2M4-Bf-kQf"/>
                        <outlet property="minutesLabel" destination="XxL-WR-oez" id="sGa-7m-IOS"/>
                        <outlet property="startPauseButton" destination="4aI-Fi-b0a" id="p8v-Fg-AKA"/>
                        <outlet property="stopButton" destination="czF-f6-Lje" id="pfU-7w-qsf"/>
                        <outlet property="tableView" destination="9C2-dq-ZzC" id="tkO-1r-izw"/>
                        <segue destination="CsW-RX-veS" kind="show" identifier="showHistory" id="sWe-Rv-Bzb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="brN-M3-IYt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="974" y="-47"/>
        </scene>
        <!--Edit View Controller-->
        <scene sceneID="sJH-HO-wXb">
            <objects>
                <viewController id="JgR-CG-CGu" customClass="EditViewController" customModule="TimeTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="D8n-Hg-7t0"/>
                        <viewControllerLayoutGuide type="bottom" id="QmC-eV-aFj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pq6-ep-KC6">
                        <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="dQg-Y8-Nve" userLabel="EndDatePicker">
                                <rect key="frame" x="-1" y="518" width="414" height="45"/>
                                <date key="date" timeIntervalSinceReferenceDate="484675064.58569598">
                                    <!--2016-05-11 15:57:44 +0000-->
                                </date>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Lt-ah-Xjf">
                                <rect key="frame" x="18" y="310" width="44" height="22"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="16"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="Oval 105" translatesAutoresizingMaskIntoConstraints="NO" id="YoF-aL-wi3">
                                <rect key="frame" x="156" y="76" width="104" height="106"/>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="edit" translatesAutoresizingMaskIntoConstraints="NO" id="Qyo-K7-ZBT">
                                <rect key="frame" x="177" y="98" width="63" height="62"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="EDIT ACTIVITY " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oma-1I-TwS">
                                <rect key="frame" x="1" y="263" width="414" height="39"/>
                                <color key="backgroundColor" red="0.94117647059999998" green="0.59607843140000005" blue="0.83921568629999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="28"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Color" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QLm-Tj-vjs">
                                <rect key="frame" x="18" y="378" width="40" height="22"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="16"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Start Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1l9-2g-umd">
                                <rect key="frame" x="13" y="421" width="74" height="22"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="16"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Olf-J3-dyn">
                                <rect key="frame" x="20" y="399" width="18" height="14"/>
                                <color key="backgroundColor" red="0.98308031900000004" green="0.2804378723" blue="0.86265761389999995" alpha="1" colorSpace="calibratedRGB"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w6w-V2-VPV">
                                <rect key="frame" x="46" y="399" width="21" height="14"/>
                                <color key="backgroundColor" red="0.50980392159999999" green="0.62352941179999999" blue="0.98431372549999996" alpha="1" colorSpace="calibratedRGB"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UV1-kg-8Mh">
                                <rect key="frame" x="80" y="399" width="21" height="14"/>
                                <color key="backgroundColor" red="0.4941176471" green="0.96862745100000003" blue="0.88235294119999996" alpha="1" colorSpace="calibratedRGB"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="End Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3OH-2B-rfh">
                                <rect key="frame" x="13" y="495" width="69" height="22"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="16"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qlG-fk-hFD">
                                <rect key="frame" x="-2" y="560" width="415" height="53"/>
                                <color key="backgroundColor" red="0.74509803919999995" green="0.50196078430000002" blue="0.99215686270000003" alpha="1" colorSpace="calibratedRGB"/>
                                <gestureRecognizers/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="19"/>
                                <state key="normal" title="DONE">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="updateCellTime:" destination="JgR-CG-CGu" eventType="touchUpInside" id="EJE-B2-u0X"/>
                                </connections>
                            </button>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="Screen Shot 2016-05-08 at 4.19.26 PM" translatesAutoresizingMaskIntoConstraints="NO" id="ayr-fo-Cc1">
                                <rect key="frame" x="-2" y="-6" width="426" height="269"/>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="Oval 105" translatesAutoresizingMaskIntoConstraints="NO" id="Vu6-Qd-k5X">
                                <rect key="frame" x="159" y="76" width="104" height="106"/>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="edit" translatesAutoresizingMaskIntoConstraints="NO" id="hrj-Jv-CKn">
                                <rect key="frame" x="180" y="98" width="63" height="62"/>
                            </imageView>
                            <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="dbk-QO-GTN" userLabel="StartDatePicker">
                                <rect key="frame" x="0.0" y="440" width="414" height="47"/>
                                <date key="date" timeIntervalSinceReferenceDate="484675064.58569598">
                                    <!--2016-05-11 15:57:44 +0000-->
                                </date>
                            </datePicker>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Activity name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tsO-nn-fEY">
                                <rect key="frame" x="18" y="340" width="376" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="T3X-pT-HRz"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="EndDatePicker" destination="dQg-Y8-Nve" id="kfL-B8-Wle"/>
                        <outlet property="StartDatePicker" destination="dbk-QO-GTN" id="LQX-hc-nmo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yTC-tx-5Vl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1555" y="576"/>
        </scene>
        <!--Activities-->
        <scene sceneID="BMx-ZK-fHn">
            <objects>
                <viewController storyboardIdentifier="activityList" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Ofj-Y0-Fxh" customClass="ActivityListViewController" customModule="TimeTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ygs-6U-ep7"/>
                        <viewControllerLayoutGuide type="bottom" id="Rq0-xi-hoH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HPH-WN-hSg">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="You have no activities" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="l14-gl-tNc">
                                <rect key="frame" x="130" y="288" width="155" height="9"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="38L-uC-Koh">
                                <rect key="frame" x="0.0" y="248" width="414" height="424"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <label key="tableHeaderView" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MY ACTIVITIES " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hUQ-SP-mRS">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="39"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" red="0.94117647059999998" green="0.59607843140000005" blue="0.83921568629999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="28"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" textLabel="GHE-Ps-fpR" style="IBUITableViewCellStyleDefault" id="BoB-qh-dLp">
                                        <rect key="frame" x="0.0" y="61" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BoB-qh-dLp" id="BQp-9u-0Le">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="GHE-Ps-fpR">
                                                    <rect key="frame" x="15" y="0.0" width="384" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="Ofj-Y0-Fxh" id="lN9-LH-zPD"/>
                                    <outlet property="delegate" destination="Ofj-Y0-Fxh" id="VA8-wy-h0U"/>
                                </connections>
                            </tableView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" misplaced="YES" image="Screen Shot 2016-05-08 at 4.19.26 PM" translatesAutoresizingMaskIntoConstraints="NO" id="bgj-wr-acY">
                                <rect key="frame" x="-188" y="-24" width="964" height="275"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="964" id="8vf-Jc-ilv"/>
                                    <constraint firstAttribute="height" constant="278" id="TY6-to-Xac"/>
                                </constraints>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="HK4-tN-5Og">
                                <rect key="frame" x="132" y="41" width="150" height="146"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Activities" id="ao0-yG-xoC"/>
                    <navigationItem key="navigationItem" id="Nrq-eM-Eni"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="noActivitiesLabel" destination="l14-gl-tNc" id="inh-Ht-kEC"/>
                        <outlet property="tableView" destination="38L-uC-Koh" id="bbV-SP-HaS"/>
                        <segue destination="P60-5H-jlZ" kind="unwind" identifier="unwindFromActivities" unwindAction="unwindFromActivitiesView:" id="Be4-5t-NEx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OBw-bS-S88" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="P60-5H-jlZ" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2870" y="1041"/>
        </scene>
        <!--History View Controller-->
        <scene sceneID="PVc-Ia-p4u">
            <objects>
                <viewController storyboardIdentifier="historyView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="CsW-RX-veS" customClass="HistoryViewController" customModule="TimeTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="r4m-GI-Qcx"/>
                        <viewControllerLayoutGuide type="bottom" id="m2I-Ra-Z5X"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oM2-u7-FH2">
                        <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="72" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="lT4-TL-FQ3">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="672"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" shouldIndentWhileEditing="NO" reuseIdentifier="HistoryCell" rowHeight="72" id="noh-WV-dYx" customClass="HistoryCell" customModule="TimeTracker" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="22" width="414" height="72"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="noh-WV-dYx" id="jol-Yd-GrM">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="71"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" misplaced="YES" text="Placeholder" lineBreakMode="middleTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="10" preferredMaxLayoutWidth="290" translatesAutoresizingMaskIntoConstraints="NO" id="fWv-wU-aDT">
                                                    <rect key="frame" x="15" y="10" width="290" height="18"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" misplaced="YES" text="01:55:12" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="Ntj-h9-RPd">
                                                    <rect key="frame" x="222" y="43" width="78" height="24"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="12:35:22" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="Zb1-r2-S4U">
                                                    <rect key="frame" x="15" y="46" width="59" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="kVT-Xt-YuP"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Zb1-r2-S4U" firstAttribute="leading" secondItem="jol-Yd-GrM" secondAttribute="leading" constant="15" id="3Ti-gf-MLs"/>
                                                <constraint firstAttribute="bottom" secondItem="Zb1-r2-S4U" secondAttribute="bottom" constant="4" id="TRG-3q-eWA"/>
                                                <constraint firstItem="fWv-wU-aDT" firstAttribute="leading" secondItem="jol-Yd-GrM" secondAttribute="leading" constant="15" id="V4f-Dt-ZJ3"/>
                                                <constraint firstItem="Ntj-h9-RPd" firstAttribute="bottom" secondItem="Zb1-r2-S4U" secondAttribute="bottom" id="VxP-6o-W74"/>
                                                <constraint firstItem="Ntj-h9-RPd" firstAttribute="top" relation="greaterThanOrEqual" secondItem="fWv-wU-aDT" secondAttribute="bottom" constant="5" id="aOe-JN-Erl"/>
                                                <constraint firstItem="fWv-wU-aDT" firstAttribute="top" secondItem="jol-Yd-GrM" secondAttribute="top" constant="10" id="cY0-JF-GfD"/>
                                                <constraint firstAttribute="trailing" secondItem="Ntj-h9-RPd" secondAttribute="trailing" constant="20" id="fS4-db-6jj"/>
                                                <constraint firstAttribute="trailing" secondItem="fWv-wU-aDT" secondAttribute="trailing" constant="15" id="kef-x8-bXT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outlet property="durationLabel" destination="Ntj-h9-RPd" id="Xyz-CO-Cif"/>
                                            <outlet property="nameLabel" destination="fWv-wU-aDT" id="X0P-JZ-hOO"/>
                                            <outlet property="timeLabel" destination="Zb1-r2-S4U" id="u7u-4b-zlc"/>
                                            <segue destination="JgR-CG-CGu" kind="show" id="tBn-8V-Mgq"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="CsW-RX-veS" id="9es-SL-lES"/>
                                    <outlet property="delegate" destination="CsW-RX-veS" id="CzQ-Id-UiY"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="You have no history items" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="p3t-aS-p0a">
                                <rect key="frame" x="116" y="327" width="184" height="19"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="lT4-TL-FQ3" secondAttribute="trailing" id="5t9-6b-Wiq"/>
                            <constraint firstAttribute="centerY" secondItem="p3t-aS-p0a" secondAttribute="centerY" id="LXD-if-KLO"/>
                            <constraint firstItem="lT4-TL-FQ3" firstAttribute="leading" secondItem="oM2-u7-FH2" secondAttribute="leading" id="MQx-Ok-tay"/>
                            <constraint firstItem="m2I-Ra-Z5X" firstAttribute="top" secondItem="lT4-TL-FQ3" secondAttribute="bottom" id="Ta6-3n-aT1"/>
                            <constraint firstAttribute="centerX" secondItem="p3t-aS-p0a" secondAttribute="centerX" id="Ylr-UC-OeP"/>
                            <constraint firstItem="lT4-TL-FQ3" firstAttribute="top" secondItem="r4m-GI-Qcx" secondAttribute="bottom" id="tvz-Wt-lnP"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <tabBarItem key="tabBarItem" systemItem="history" id="VuC-Z0-c85"/>
                    <navigationItem key="navigationItem" id="q77-65-MxV"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="noItemsLabel" destination="p3t-aS-p0a" id="bpW-Oh-uV5"/>
                        <outlet property="tableView" destination="lT4-TL-FQ3" id="5TC-c9-FQs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vij-QJ-WRY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="727" y="1215"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="zLG-tR-YMw">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="4ji-3K-meo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="KHU-ri-cTk">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="DDr-IG-ZBL" kind="relationship" relationship="viewControllers" id="f9P-fw-8yd"/>
                        <segue destination="Ofj-Y0-Fxh" kind="relationship" relationship="viewControllers" id="zJk-CH-Vzd"/>
                        <segue destination="CsW-RX-veS" kind="relationship" relationship="viewControllers" id="0Eq-cS-ZeE"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F29-ao-yxN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131" y="103"/>
        </scene>
    </scenes>
    <resources>
        <image name="Oval 105" width="104" height="106"/>
        <image name="Screen Shot 2016-05-08 at 4.19.26 PM" width="660" height="415"/>
        <image name="edit" width="63" height="62"/>
        <image name="history_icon" width="20" height="20"/>
        <image name="list_icon" width="18" height="12"/>
        <image name="logo" width="145" height="146"/>
        <image name="start_button_pressed_state" width="158" height="42"/>
        <image name="stop_buttonpressed_state" width="72" height="42"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="sWe-Rv-Bzb"/>
    </inferredMetricsTieBreakers>
</document>
